{
  "name": "sky-learning",
  "version": "0.1.0",
  "author": {
    "name": "Ilia Yatchev"
  },
  "description": "A moodle alternative for a single university course",
  "homepage": "https://github.com/IliaSky/sky-learning#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IliaSky/sky-learning.git"
  },
  "scripts": {
    "postinstall": "mkdir db & node scripts/helpers/extract.js client/js/ace.zip",
    "dbsetup": "start mongod --dbpath db && coffee server/db-setup.coffee && npm stop",
    "prestart": "start mongod --dbpath db",
    "start": "coffee server/server.coffee",
    "poststart": "mongo admin --eval \"db.shutdownServer()\"",
    "stop": "mongo admin --eval \"db.shutdownServer()\""
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "chrome-finder": "^1.0.3",
    "chrome-launcher": "^0.10.2",
    "coffeescript": "^1.12.7",
    "colors": "^1.1.2",
    "command-exists": "^1.2.6",
    "compression": "^1.7.2",
    "connect": "^3.6.5",
    "cookie-parser": "^1.4.3",
    "css-parse": "^2.0.0",
    "esprima": "^4.0.0",
    "express-session": "^1.15.6",
    "extract-zip": "^1.6.6",
    "htmlparser2": "^3.9.2",
    "lodash": "^4.17.10",
    "mongojs": "^2.4.1",
    "morgan": "^1.9.0",
    "node-7z": "^0.4.0",
    "php-parser": "^3.0.0-alpha2",
    "prompt": "^1.0.0",
    "serve-static": "^1.13.1",
    "slm": "^2.0.0",
    "unrar": "^0.1.7",
    "wkhtmltopdf": "^0.3.4"
  }
}
